123 admin -> administrador Central

9367493 admin -> usuario administrador Sebastian Pagador
69000 user -> usuario normal Sebastian pagador
7958908 user -> usuario administrador de Sebastian Pagador
7000 user -> sebastian pagador


6935749 admin -> usuario administrador Canaan


8000 admin -> admi iglesias unidas

8038559 admin -> la palabra de Fe

var valor=filtro[columna]
                                                
                                                if(columna=="FotoPerfil")
                                                {
                                                    if (valor =="")
                                                    {
                                                        valor="IconoPersona.jpg"
                                                    }
                                                    return (
                                                        <td><img src ={'/fotos/Membresias/' + valor} width="100px" height="100px"></img></td>
                                                    )
                                                }
                                                else
                                                {
                                                    return (
                                                        <td>{valor}</td>
                                                    )
                                                }
